<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Developer Tools for Non-Developers - changing styles</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        h2 {
            color: green;
        }
        .multicolumn {
            display: flex;
            gap: 1em;
        }
        .multicolumn > div {
            background: #eee;
            border: 1px solid #ccc;
            box-shadow: 5px 5px 10px #ccc;
            padding: .5em 1em;
            flex: 1;
        }
        .multicolumn > div:hover {
            background: #ddd;
            border: 1px solid #333;
            transition: 400ms;
        }
        .multicolumn > div:nth-child(1) {
            background: lightblue;
            border-color: #000;
        }
    </style>
</head>
<body>
    <section>
        <h1>Elemente Demo - Changing styles</h1>
        <h2>Example Heading</h2>
        <div class="multicolumn">
            <div>
                <h3>First Slot.</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate pariatur tempore praesentium mollitia impedit illum, cumque recusandae! Facere et modi omnis nisi tenetur tempore aut veritatis nihil repellendus alias.</p>
                </p>
            </div>
            <div>
                <h3>Second Slot.</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate pariatur tempore praesentium mollitia impedit illum, cumque recusandae! Facere et modi omnis nisi tenetur tempore aut veritatis nihil repellendus alias.</p>
                </p>
            </div>
            <div>
                <h3>Third Slot.</h3> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptate pariatur tempore praesentium mollitia impedit illum, cumque recusandae! Facere et modi omnis nisi tenetur tempore aut veritatis nihil repellendus alias.</p>
                </p>
            </div>
        </div>
    </section>
    <nav><ul></ul></nav>
    <script src="../assets/nav.js"></script>
    <script>
    </script>
</body>
</html>
