<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Developer Tools for Non-Developers - Timed Button</title>
    <link rel="stylesheet" href="../assets/modes.css">
    <link rel="stylesheet" href="../assets/layout.css">
    <style>
        button {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-family: inherit;
            padding: .5em 1em;
            margin: 0 auto;
            max-width: 15em;
            display: inline-block;
            background: linear-gradient(to top,dodgerblue,white);
            border: 2px solid dodgerblue;
            color: black;
        }
        button:disabled {
            background: #eee;
            color: #999;
            border: 2px solid #ccc;
        }
    </style>
</head>
<body>
    <section>
        <h1>Elements demo - blocked button</h1>
        <button disabled>Please wait 120 seconds</button>
    </section>
    <nav><ul></ul></nav>
    <script src="../assets/nav.js"></script>
    <script>
        let but = document.querySelector('button');
        let secs = 120;
        let step = _ => {
            but.innerText = `Wait ${secs} second${secs === 1 ? '' : 's'} …`;
            secs--;
            if (secs > 0) {
                window.setTimeout(step, 1000);
            } else {
                but.disabled = false;
                but.innerText = 'Starting download';
            }
        }
        window.setTimeout(step, 1000);
        but.addEventListener('click', e => {
            e.preventDefault();
            secs = 0;
            but.innerText = 'Starting download';
        })
    </script>
</body>
</html>
